<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="featureViewModel"
            type="com.example.androidweekly.feature.internal.FeatureViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorUI04_value">

        <TextView
            android:id="@+id/title"
            style="@style/H3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/account_reset_password_side_margin"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="@dimen/account_reset_password_side_margin"
            android:layout_marginBottom="16dp"
            android:text="@string/feature_standard_view_title"
            app:layout_constraintBottom_toTopOf="@id/increment_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/increment_button"
            style="@style/PrimaryActionButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/account_reset_password_side_margin"
            android:layout_marginEnd="@dimen/account_reset_password_side_margin"
            android:onClick="@{() -> featureViewModel.onSubmitPressed()}"
            android:text="@string/feature_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/clicks"
            style="@style/H3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@{featureViewModel.clicksCount}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/increment_button" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>